{
  "name": "awesome-links-2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.9.5",
    "@apollo/experimental-nextjs-app-support": "^0.8.0",
    "@pothos/core": "^3.41.0",
    "@pothos/plugin-prisma": "^3.64.0",
    "@pothos/plugin-relay": "^3.46.0",
    "@prisma/client": "^5.10.2",
    "graphql": "^16.8.1",
    "graphql-yoga": "^5.1.1",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "prisma": "^5.10.2",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "ts-node --transpile-only ./prisma/seed.ts"
  }
}
